{
  "name": "mmp-mcp",
  "version": "1.1.0",
  "keywords": [
    "MCP",
    "MMP",
    "AI Memory",
    "Model-Memory-Protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/disdjj/mmp-mcp"
  },
  "bin": {
    "mmp-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "license": "MIT",
  "author": "MMP Team",
  "description": "Model Memory Protocol MCP - 一种用于AI模型记忆管理的开放协议实现",
  "dependencies": {
    "fastmcp": "1.22.4",
    "zod": "3.24.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.7.3"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js"
  }
}
